<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GooglePlacesAutocompleteContainer" customModule="LookFwd_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="24m-Y8-A7A" id="kjW-B6-Zvx"/>
                <outlet property="tableView" destination="6Gg-TX-rba" id="qba-cB-o36"/>
                <outlet property="topConstraint" destination="0qa-fT-QpK" id="fdZ-oB-I1A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="24m-Y8-A7A">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="0.95812278989999999" blue="0.87430590389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BdS-J4-gJk"/>
                    </connections>
                </searchBar>
                <tableView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-TX-rba">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Z4-Sz-bQ1"/>
                        <outlet property="delegate" destination="-1" id="Nw9-hn-mXr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.99125224351882935" green="0.99634784460067749" blue="0.99172455072402954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="24m-Y8-A7A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="0qa-fT-QpK"/>
                <constraint firstItem="6Gg-TX-rba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1EL-lI-b3n"/>
                <constraint firstAttribute="trailing" secondItem="24m-Y8-A7A" secondAttribute="trailing" id="QNn-yd-yU1"/>
                <constraint firstItem="6Gg-TX-rba" firstAttribute="top" secondItem="24m-Y8-A7A" secondAttribute="bottom" id="fGn-HG-TsT"/>
                <constraint firstAttribute="bottom" secondItem="6Gg-TX-rba" secondAttribute="bottom" id="hWE-lP-A72"/>
                <constraint firstItem="24m-Y8-A7A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lPB-8T-UVk"/>
                <constraint firstAttribute="trailing" secondItem="6Gg-TX-rba" secondAttribute="trailing" id="sgA-It-OjZ"/>
                <constraint firstItem="6Gg-TX-rba" firstAttribute="top" secondItem="24m-Y8-A7A" secondAttribute="bottom" id="ux4-m9-QrM"/>
                <constraint firstAttribute="centerX" secondItem="24m-Y8-A7A" secondAttribute="centerX" id="y1i-qG-wtE"/>
            </constraints>
            <point key="canvasLocation" x="192" y="61"/>
        </view>
    </objects>
</document>
