<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Slapstick Comic Shaded.ttf">
            <string>SFSlapstickComicShaded</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LookFwd_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-XY-OkW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-sP-flp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-fG-89Y">
                                        <rect key="frame" x="-11" y="20" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="6Uo-PV-UEt"/>
                                        </constraints>
                                        <state key="normal" image="googleSearch"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugf-GT-gN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79600694444444442" green="0.47227647569444442" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C8c-fG-89Y" firstAttribute="leading" secondItem="cG6-sP-flp" secondAttribute="leading" constant="-11" id="5GZ-o7-1af"/>
                                    <constraint firstItem="C8c-fG-89Y" firstAttribute="top" secondItem="cG6-sP-flp" secondAttribute="top" constant="20" id="8Ru-ZO-0Gl"/>
                                    <constraint firstAttribute="bottom" secondItem="C8c-fG-89Y" secondAttribute="bottom" constant="4" id="uXs-XR-d5k"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-xn-Yh8">
                                <rect key="frame" x="0.0" y="46" width="320" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-VP-7FD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="JA3-Sv-jpd"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Bt-grO">
                                        <rect key="frame" x="5" y="213" width="294" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2pP-rW-3WH"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UTi-iI-TiT"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-Kz-5Gs">
                                        <rect key="frame" x="6" y="479" width="294" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="dul-A7-G9b"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="173-9Q-xUp">
                                        <rect key="frame" x="4" y="381" width="294" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bWf-tf-JXb"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="129-bh-oBd">
                                        <rect key="frame" x="10" y="583" width="290" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Sa9-Yi-CNk"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-I1-7xD">
                                        <rect key="frame" x="4" y="178" width="224" height="27"/>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="28"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-ny-jWl">
                                        <rect key="frame" x="6" y="452" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kO5-QY-dk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="25"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-2B-qDe">
                                        <rect key="frame" x="2" y="352" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IVT-Tg-CCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="25"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-W7-CdX">
                                        <rect key="frame" x="2" y="554" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v6z-Jx-42D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="24"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-aS-xQz">
                                        <rect key="frame" x="4" y="299" width="290" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pem-g9-ijT"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-NW-gQn">
                                        <rect key="frame" x="4" y="270" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FG9-z0-0HW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="25"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="129-bh-oBd" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="10" id="0J3-9G-I9E"/>
                                    <constraint firstItem="173-9Q-xUp" firstAttribute="top" secondItem="PII-2B-qDe" secondAttribute="bottom" constant="8" symbolic="YES" id="3z0-EH-BUu"/>
                                    <constraint firstAttribute="trailing" secondItem="173-9Q-xUp" secondAttribute="trailing" constant="22" id="3zc-LQ-WrF"/>
                                    <constraint firstAttribute="trailing" secondItem="rQU-VP-7FD" secondAttribute="trailing" id="8Wg-hk-XmK"/>
                                    <constraint firstItem="bcz-W7-CdX" firstAttribute="top" secondItem="2ml-Kz-5Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="9kI-Ld-gsE"/>
                                    <constraint firstItem="PII-2B-qDe" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="2" id="ChU-0p-V6p"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="centerX" secondItem="bGt-xn-Yh8" secondAttribute="centerX" id="DvV-Cz-Jxq"/>
                                    <constraint firstItem="Jva-aS-xQz" firstAttribute="top" secondItem="i5o-NW-gQn" secondAttribute="bottom" constant="8" symbolic="YES" id="Fts-N6-gMK"/>
                                    <constraint firstItem="i8i-Bt-grO" firstAttribute="top" secondItem="eD2-I1-7xD" secondAttribute="bottom" constant="8" symbolic="YES" id="G2D-NI-Eqn"/>
                                    <constraint firstItem="i5o-NW-gQn" firstAttribute="top" secondItem="i8i-Bt-grO" secondAttribute="bottom" constant="12" id="HAq-z3-ks5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jva-aS-xQz" secondAttribute="trailing" constant="26" id="J1z-ih-rHW"/>
                                    <constraint firstItem="PII-2B-qDe" firstAttribute="top" secondItem="Jva-aS-xQz" secondAttribute="bottom" constant="8" symbolic="YES" id="M4y-L3-N6L"/>
                                    <constraint firstItem="i5o-NW-gQn" firstAttribute="leading" secondItem="Jva-aS-xQz" secondAttribute="leading" id="P87-2r-exF"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" id="Sjx-Kq-olU"/>
                                    <constraint firstItem="PII-2B-qDe" firstAttribute="leading" secondItem="bcz-W7-CdX" secondAttribute="leading" id="TJZ-ER-ocA"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="centerX" secondItem="PII-2B-qDe" secondAttribute="centerX" id="VUp-QD-rwG"/>
                                    <constraint firstItem="2ml-Kz-5Gs" firstAttribute="trailing" secondItem="129-bh-oBd" secondAttribute="trailing" id="VfU-zS-tV9"/>
                                    <constraint firstAttribute="trailing" secondItem="i8i-Bt-grO" secondAttribute="trailing" constant="21" id="Vvv-wS-IgO"/>
                                    <constraint firstItem="i8i-Bt-grO" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="5" id="XJQ-X4-mVi"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="top" secondItem="173-9Q-xUp" secondAttribute="bottom" constant="21" id="ZFa-zs-FYD"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="4" id="Zbv-3C-ruU"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="top" secondItem="rQU-VP-7FD" secondAttribute="bottom" constant="8" symbolic="YES" id="aCL-03-w3E"/>
                                    <constraint firstItem="i5o-NW-gQn" firstAttribute="centerX" secondItem="bcz-W7-CdX" secondAttribute="centerX" id="b6e-F6-JRD"/>
                                    <constraint firstItem="129-bh-oBd" firstAttribute="top" secondItem="bcz-W7-CdX" secondAttribute="bottom" constant="8" symbolic="YES" id="eAY-04-e2K"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="6" id="fxq-oB-XXq"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="top" secondItem="bGt-xn-Yh8" secondAttribute="top" id="gQw-al-Pjd"/>
                                    <constraint firstItem="2ml-Kz-5Gs" firstAttribute="top" secondItem="iXl-ny-jWl" secondAttribute="bottom" constant="6" id="mBu-t9-VVH"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="trailing" secondItem="bcz-W7-CdX" secondAttribute="trailing" id="oWE-sa-5tH"/>
                                    <constraint firstItem="Jva-aS-xQz" firstAttribute="leading" secondItem="173-9Q-xUp" secondAttribute="leading" id="ofb-ST-iqQ"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="leading" secondItem="2ml-Kz-5Gs" secondAttribute="leading" id="q2E-oa-hwL"/>
                                    <constraint firstAttribute="trailing" secondItem="2ml-Kz-5Gs" secondAttribute="trailing" constant="20" id="q3P-Um-YfJ"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="leading" secondItem="i5o-NW-gQn" secondAttribute="leading" id="tfU-Yw-BYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="129-bh-oBd" secondAttribute="bottom" constant="54" id="x5D-J5-Frk"/>
                                    <constraint firstAttribute="trailing" secondItem="PII-2B-qDe" secondAttribute="trailing" constant="90" id="y4j-al-Em5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cG6-sP-flp" secondAttribute="trailing" id="0P7-Yu-Gep"/>
                            <constraint firstItem="Fci-XY-OkW" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" id="2e4-d8-NWM"/>
                            <constraint firstItem="bGt-xn-Yh8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5wV-oU-Zxr"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BT0-45-E9X"/>
                            <constraint firstItem="bGt-xn-Yh8" firstAttribute="top" secondItem="cG6-sP-flp" secondAttribute="bottom" id="Gdy-YR-w5T"/>
                            <constraint firstItem="Fci-XY-OkW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JU2-8t-BHL"/>
                            <constraint firstItem="Fci-XY-OkW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N60-eh-i8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fci-XY-OkW" secondAttribute="bottom" id="Rw1-EI-Sw2"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="leading" secondItem="Fci-XY-OkW" secondAttribute="leading" id="SCU-AX-OLX"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjl-Gh-pgf"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="trailing" secondItem="Fci-XY-OkW" secondAttribute="trailing" id="iDq-OE-bWU"/>
                            <constraint firstItem="Fci-XY-OkW" firstAttribute="trailing" secondItem="bGt-xn-Yh8" secondAttribute="trailing" id="mDr-lQ-qBn"/>
                            <constraint firstItem="Fci-XY-OkW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xuC-7V-D3F"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="addressView" destination="i8i-Bt-grO" id="No5-pH-NwM"/>
                        <outlet property="fullDetails" destination="129-bh-oBd" id="uKi-ut-vLA"/>
                        <outlet property="latitudeView" destination="173-9Q-xUp" id="2TU-J8-qRT"/>
                        <outlet property="longitudeView" destination="Jva-aS-xQz" id="C8b-6A-ToE"/>
                        <outlet property="regionView" destination="2ml-Kz-5Gs" id="9D9-VJ-zqg"/>
                        <outlet property="scrollView" destination="bGt-xn-Yh8" id="geM-c2-con"/>
                        <outlet property="searchDisplayController" destination="OLX-02-oXG" id="Kbd-Cm-IR6"/>
                        <outlet property="streetView" destination="rQU-VP-7FD" id="PTm-sW-nbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OLX-02-oXG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9ja-8i-wtC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cFR-UJ-m01"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EzL-yT-NxZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gUT-Qd-33n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="138.75" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleSearch" width="10" height="10"/>
    </resources>
</document>
