<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Slapstick Comic Shaded.ttf">
            <string>SFSlapstickComicShaded</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LookFwd_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-sP-flp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-fG-89Y">
                                        <rect key="frame" x="-11" y="20" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="FaJ-Ky-gLW"/>
                                        </constraints>
                                        <state key="normal" image="googleSearch"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugf-GT-gN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79600694444444442" green="0.47227647569444442" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C8c-fG-89Y" firstAttribute="leading" secondItem="cG6-sP-flp" secondAttribute="leading" constant="-11" id="B9O-SB-AhU"/>
                                    <constraint firstAttribute="bottom" secondItem="C8c-fG-89Y" secondAttribute="bottom" constant="4" id="K1c-GQ-9fI"/>
                                    <constraint firstItem="C8c-fG-89Y" firstAttribute="top" secondItem="cG6-sP-flp" secondAttribute="top" constant="20" id="OVw-cq-ntk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-xn-Yh8">
                                <rect key="frame" x="0.0" y="46" width="320" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-VP-7FD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="rHV-Hc-SU6"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Bt-grO">
                                        <rect key="frame" x="5" y="207" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tgt-FD-dBC"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UTi-iI-TiT"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-Kz-5Gs">
                                        <rect key="frame" x="6" y="473" width="314" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Hna-kr-ukl"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="173-9Q-xUp">
                                        <rect key="frame" x="4" y="375" width="314" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLl-zN-l4e"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="129-bh-oBd">
                                        <rect key="frame" x="10" y="583" width="310" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="GYy-C8-f7c"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-I1-7xD">
                                        <rect key="frame" x="4" y="178" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PIV-5y-LkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="28"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-ny-jWl">
                                        <rect key="frame" x="6" y="446" width="248" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RdQ-6e-8qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="25"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-2B-qDe">
                                        <rect key="frame" x="2" y="346" width="248" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ceA-lk-zSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="25"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-W7-CdX">
                                        <rect key="frame" x="2" y="554" width="252" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dGN-oq-G02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="24"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-aS-xQz">
                                        <rect key="frame" x="4" y="293" width="310" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E1B-5M-zOQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-NW-gQn">
                                        <rect key="frame" x="4" y="264" width="248" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FXa-Ms-QKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFSlapstickComicShaded" family="SF Slapstick Comic Shaded" pointSize="25"/>
                                        <color key="textColor" red="0.79600694439999997" green="0.47227647569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="129-bh-oBd" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="10" id="0VI-Wk-0pf"/>
                                    <constraint firstItem="PII-2B-qDe" firstAttribute="leading" secondItem="bcz-W7-CdX" secondAttribute="leading" id="5XP-ZW-eSX"/>
                                    <constraint firstAttribute="bottom" secondItem="129-bh-oBd" secondAttribute="bottom" constant="54" id="5ji-ct-juy"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="leading" secondItem="2ml-Kz-5Gs" secondAttribute="leading" id="7AQ-N5-cTC"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="leading" secondItem="Jva-aS-xQz" secondAttribute="leading" id="7Az-he-vSJ"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="4" id="BSh-YK-XnK"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="top" secondItem="173-9Q-xUp" secondAttribute="bottom" constant="21" id="Dd0-lU-13c"/>
                                    <constraint firstItem="PII-2B-qDe" firstAttribute="top" secondItem="Jva-aS-xQz" secondAttribute="bottom" constant="8" symbolic="YES" id="EcX-Y1-rhh"/>
                                    <constraint firstAttribute="trailing" secondItem="iXl-ny-jWl" secondAttribute="trailing" constant="66" id="Edq-Py-FUy"/>
                                    <constraint firstItem="PII-2B-qDe" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="2" id="Ept-F6-hBg"/>
                                    <constraint firstItem="bcz-W7-CdX" firstAttribute="top" secondItem="2ml-Kz-5Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="Foj-eW-sb5"/>
                                    <constraint firstItem="i5o-NW-gQn" firstAttribute="top" secondItem="i8i-Bt-grO" secondAttribute="bottom" constant="12" id="KaT-ec-qTN"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="6" id="LjX-Vq-fiL"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="top" secondItem="rQU-VP-7FD" secondAttribute="bottom" constant="8" id="LqX-VA-tmO"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="centerX" secondItem="PII-2B-qDe" secondAttribute="centerX" id="Nbo-vS-Q8U"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="leading" secondItem="i5o-NW-gQn" secondAttribute="leading" constant="-4" id="PMG-Rw-rzo"/>
                                    <constraint firstItem="i8i-Bt-grO" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" constant="5" id="TNk-Eu-flr"/>
                                    <constraint firstItem="iXl-ny-jWl" firstAttribute="trailing" secondItem="bcz-W7-CdX" secondAttribute="trailing" id="TqW-DQ-D63"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="top" secondItem="bGt-xn-Yh8" secondAttribute="top" id="VHI-qh-uIp"/>
                                    <constraint firstItem="Jva-aS-xQz" firstAttribute="top" secondItem="i5o-NW-gQn" secondAttribute="bottom" constant="8" symbolic="YES" id="VMQ-BT-AY8"/>
                                    <constraint firstAttribute="trailing" secondItem="173-9Q-xUp" secondAttribute="trailing" constant="2" id="YH2-cj-4xk"/>
                                    <constraint firstAttribute="trailing" secondItem="rQU-VP-7FD" secondAttribute="trailing" id="ZQh-mC-M29"/>
                                    <constraint firstAttribute="trailing" secondItem="PII-2B-qDe" secondAttribute="trailing" constant="70" id="Zf3-Ye-kyx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jva-aS-xQz" secondAttribute="trailing" constant="6" id="epF-9H-dw5"/>
                                    <constraint firstItem="2ml-Kz-5Gs" firstAttribute="top" secondItem="iXl-ny-jWl" secondAttribute="bottom" constant="6" id="gRw-Ws-g7V"/>
                                    <constraint firstItem="173-9Q-xUp" firstAttribute="top" secondItem="PII-2B-qDe" secondAttribute="bottom" constant="8" symbolic="YES" id="hA9-FF-Ka7"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="trailing" secondItem="2ml-Kz-5Gs" secondAttribute="trailing" id="ius-7j-BHO"/>
                                    <constraint firstItem="129-bh-oBd" firstAttribute="top" secondItem="bcz-W7-CdX" secondAttribute="bottom" constant="8" symbolic="YES" id="lOl-Em-HJ8"/>
                                    <constraint firstItem="Jva-aS-xQz" firstAttribute="leading" secondItem="173-9Q-xUp" secondAttribute="leading" id="qAx-Gh-fmF"/>
                                    <constraint firstItem="eD2-I1-7xD" firstAttribute="trailing" secondItem="i5o-NW-gQn" secondAttribute="trailing" constant="-4" id="qJ5-EI-gPW"/>
                                    <constraint firstItem="2ml-Kz-5Gs" firstAttribute="trailing" secondItem="129-bh-oBd" secondAttribute="trailing" id="qQj-Mg-LUG"/>
                                    <constraint firstAttribute="trailing" secondItem="i8i-Bt-grO" secondAttribute="trailing" constant="1" id="qwF-T8-y1P"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="centerX" secondItem="bGt-xn-Yh8" secondAttribute="centerX" id="sus-S3-KZC"/>
                                    <constraint firstItem="rQU-VP-7FD" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" id="syZ-fY-hnv"/>
                                    <constraint firstItem="i8i-Bt-grO" firstAttribute="top" secondItem="eD2-I1-7xD" secondAttribute="bottom" constant="8" symbolic="YES" id="wOG-ae-MQj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cG6-sP-flp" secondAttribute="trailing" id="2ET-9k-PsO"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ak-WZ-RA9"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aoi-Yw-cPF"/>
                            <constraint firstItem="bGt-xn-Yh8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BWO-zK-h0A"/>
                            <constraint firstItem="bGt-xn-Yh8" firstAttribute="top" secondItem="cG6-sP-flp" secondAttribute="bottom" id="S6W-5v-tbg"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="leading" secondItem="bGt-xn-Yh8" secondAttribute="leading" id="TAm-cu-20r"/>
                            <constraint firstItem="cG6-sP-flp" firstAttribute="trailing" secondItem="bGt-xn-Yh8" secondAttribute="trailing" id="st8-Ah-zRP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="addressView" destination="i8i-Bt-grO" id="No5-pH-NwM"/>
                        <outlet property="fullDetails" destination="129-bh-oBd" id="uKi-ut-vLA"/>
                        <outlet property="latitudeView" destination="173-9Q-xUp" id="2TU-J8-qRT"/>
                        <outlet property="longitudeView" destination="Jva-aS-xQz" id="C8b-6A-ToE"/>
                        <outlet property="regionView" destination="2ml-Kz-5Gs" id="9D9-VJ-zqg"/>
                        <outlet property="searchDisplayController" destination="OLX-02-oXG" id="Kbd-Cm-IR6"/>
                        <outlet property="streetView" destination="rQU-VP-7FD" id="PTm-sW-nbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OLX-02-oXG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9ja-8i-wtC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cFR-UJ-m01"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EzL-yT-NxZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gUT-Qd-33n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="138.75" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleSearch" width="12" height="12"/>
    </resources>
</document>
